<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EczaneOtomasyon.exe" version="1.0.0.6" publicKeyToken="e4e8c396e5999bea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EczaneOtomasyon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EczaneOtomasyon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="17408">
      <assemblyIdentity name="CircularProgressBar" version="2.8.0.16" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8tjGstT98CCmBQ3aU2UbOJXQzW/WoFfLgMukRsXrG5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EczaneOtomasyon.exe" size="305056">
      <assemblyIdentity name="EczaneOtomasyon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AVokDMdzUFElgs3QajDA+QwwqJw6HUhxAMkfKN2A6Bw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="38400">
      <assemblyIdentity name="WinFormAnimation" version="1.6.0.4" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QUnKbVg2BnI11FJtsqSxIueGxsMyqUAgKdBZtuOqhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EczaneOtomasyon.exe.config" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dmN5qkoToQZglm+m1TD6Ypw4TAFyna2aFQ6EQyDO0PE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EczaneVeri.accdb" size="786432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jf7OH/URmF34BNrurw8DnCZBAEeGyDK7tr5u9REFohg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CANO\canbi" issuerKeyHash="4b55aecf97fe05b5d5d5e8068370ac992220ce36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FiM3yodNBaJC+KHETBQ7ofKe77bDrGRzotmAfS6nfLs=</DigestValue></Reference></SignedInfo><SignatureValue>rCPta8pKoGkWHelBGhSwCFEfbYB1YAsVz4niwe9PQ7lhohr8jVlL/LY8TT/FF0p+Ucd4Hno4xo4WGIA0lh14S6B/931llxzV0pUkNokMe8ZTbApb/kvelDdhpQSXIJe4aMiLWv+k6sOO8bmYOvgnD1KAgJ1u1943HG6EjJhtv8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xuqQpy2sGBYA1PFmGYkgmraSKXRA2nSlftzN6XbCim2pLsXkZw8nlHkpTtY5jQZL7Bpj58lJMsfuF1tfV9O6NEYdQpcMIjel16ZnCy19j8vVvDHBGB/cke0rI+WfE37f/ZayUZzXwRTs1DFbgEHxkBMIYzTCW3pldv0n2w12AqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb7ca72e7d80d9a27364acc3b6ef9ef2a13b144cc4a1f842a2054d87ca372316" Description="" Url=""><as:assemblyIdentity name="EczaneOtomasyon.exe" version="1.0.0.6" publicKeyToken="e4e8c396e5999bea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CANO\canbi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kfIUGbTXqH6sEfdSbxe+tCrjAtkb3jgQBxrtceQPuAs=</DigestValue></Reference></SignedInfo><SignatureValue>Nr5J0dJ9dIpDWc/GgPFrVNGJCGa8h4osmxL6wDr8q6jgGmP8gjW/K8/BzAsbEZTjNFOQiChyRgqVbJf2OI8CqanW/hGgo2JCgkjgFQkEWIS94UfVKTSTifKm0p9mTSqgos6HxQQYKRjdPZ0wtMuhbCzCVtvuu7tuoC/4rJ/nmyU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xuqQpy2sGBYA1PFmGYkgmraSKXRA2nSlftzN6XbCim2pLsXkZw8nlHkpTtY5jQZL7Bpj58lJMsfuF1tfV9O6NEYdQpcMIjel16ZnCy19j8vVvDHBGB/cke0rI+WfE37f/ZayUZzXwRTs1DFbgEHxkBMIYzTCW3pldv0n2w12AqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQM8q7BZalGrNBuv6k8K7YxjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBBAE4ATwBcAGMAYQBuAGIAaTAeFw0yMzEyMDMxNTEyMTFaFw0yNDEyMDIyMTEyMTFaMB8xHTAbBgNVBAMeFABDAEEATgBPAFwAYwBhAG4AYgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDG6pCnLawYFgDU8WYZiSCatpIpdEDadKV+3M3pdsKKbakuxeRnDyeUeSlO1jmNBkvsGmPnyUkyx+4XW19X07o0Rh1ClwwiN6XXpmcLLX2Py9W8McEYH9yR7Ssj5Z8Tft/9lrJRnNfBFOzUMVuAQfGQEwhjNMJbemV2/SfbDXYCoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABgMh9q5EkuNVMOTIqVwSvRr5qvb3dpj/unrVrLSPM0i2DpYwBxI+jVyxlWa1OFCNNlJZ6rk0Itct08CNaA4rNq5liylhFdObjcgDQe8XRxFy8CsWBC06wUQhWYNdHlasC5IbAFSg6rixYbfAZeJj01KipB5mmEWD/gECd0u1jiC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>